<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FHIR Analytics View -> Table</title>
    <style>
      * {
        box-sizing: border-box;
      }

      html,
      body {
        height: 100%;
      }

      body {
        font-family: Arial, sans-serif;
        margin: 0 auto;
        padding: 1rem;
        background-color: #f5f5f5;
        display: grid;
        gap: 1em;
        grid-template-columns: minmax(20vw, 100%) auto;
        grid-template-rows: 3em 1fr;
        grid-template-areas:
          "header header"
          "inputs outputs";
      }

      .inputs {
        grid-area: inputs;
      }

      #output {
        grid-area: outputs;
        max-height: 100%;
        display: block;
        overflow-y: auto;
      }

      h1 {
        text-align: center;
        margin-bottom: 1.5rem;
      }

      header {
        grid-area: header;
      }

      .form-group {
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 1em;
      }

      .form-group label {
        font-weight: bold;
      }

      #config {
        min-height: 300px;
      }

      .form-group input,
      .form-group pre {
        padding: 0.5rem;
        font-size: 1rem;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      button {
        font-size: 1rem;
        font-weight: bold;
        padding: 0.5rem 1rem;
        border: none;
        border-radius: 5px;
        background-color: #4caf50;
        color: white;
        cursor: pointer;
        transition: background-color 0.3s;
        margin-top: 1em;
      }

      button#process {
        flex: 1;
      }

      button:hover {
        background-color: #45a049;
      }

      #output {
        margin-top: 1rem;
        overflow-x: auto;
        border-collapse: collapse;
      }

      #output th {
        background-color: #d1d1d1;
      }

      th,
      td {
        border: 1px solid black;
        padding: 8px;
        text-align: left;
      }

      th {
        background-color: #f2f2f2;
      }

      @media (max-width: 1000px) {
        .form-group {
          grid-template-columns: 1fr;
        }

        html,
        body {
          height: auto;
        }

        #output {
          max-height: auto;
        }

        body {
          grid-template-areas: "header" "inputs" "outputs";
          grid-template-columns: auto;
          grid-template-rows: 3em 1fr auto;
        }
      }
    </style>
  </head>

  <body>
    <header>
      <h1>FHIR Analytics View -> Table</h1>
    </header>
    <div class="inputs">
      <div class="form-group">
        <label for="url">Provide <code>.ndjson</code> URL:</label>
        <input
          type="text"
          id="url"
          name="url"
          value="https://raw.githubusercontent.com/jmandel/fhir-view-to-array/main/pt.ndjson"
        />
      </div>

      <div class="form-group">
        <label for="file">Or choose <code>.ndjson</code> file:</label>
        <input type="file" id="file" name="file" accept=".ndjson,.jsonl" />
      </div>
      <div class="form-group">
        <label for="config">Config:</label>
        <pre
          contenteditable
          style="background: white"
          id="config"
          name="config"
        >
{
  "name": "patient_identifiers",
  "from": "Patient",
  "select": [
    {"name": "id", "expr": "id"},
    {"forEach": "identifier", "select": [
      {"name": "system", "expr": "system"},
      {"name": "value", "expr": "value"},
      {"from": "type", "select": [
        {"name": "ident_type_text", "expr": "text"},
        {"forEach": "coding", "select": [
          {"name": "ident_type_system", "expr": "system"},
          {"name": "ident_type_code", "expr": "code"}
        ]}
      ]}
    ]}
  ]
}
</pre
        >
      </div>
      <div style="display: flex; gap: 1em; width: 100%">
        <button id="process">Process ndjson -> table</button>
        <button id="copy-link">Copy Link</button>
      </div>
    </div>
    <table id="output">
      <thead>
        <tr id="header-row"></tr>
      </thead>
      <tbody id="table-body"></tbody>
    </table>
    <script src="./vendor/fhirpath.js"></script>
    <script>
      document.querySelector("pre").addEventListener("paste", function (e) {
        e.preventDefault();
        var text = e.clipboardData.getData("text/plain");
        document.execCommand("insertHTML", false, text);
      });
    </script>
    <script type="module">
      import { processResources, fromFile, fromUrl } from "./processor.js";
      const go = document.getElementById("process");
      go.addEventListener("click", async () => {
        const url = document.getElementById("url").value;
        const fileInput = document.getElementById("file");
        const configTextArea = document.getElementById("config");
        const output = document.getElementById("output");
        const config = JSON.parse(configTextArea.innerText);

        let resources;

        if (fileInput.files.length > 0) {
          const file = fileInput.files[0];
          resources = processResources(fromFile(file), config);
        } else if (url) {
          resources = processResources(fromUrl(url), config);
        } else {
          output.textContent = "Please provide a URL or a file.";
          return;
        }

        const outputTable = document.getElementById("table-body");
        const headerRow = document.getElementById("header-row");
        outputTable.innerHTML = "";
        headerRow.innerHTML = "";

        for (const col of config.columns) {
          const headerCell = document.createElement("th");
          headerCell.textContent = col.name;
          headerRow.appendChild(headerCell);
        }

        for await (const row of resources) {
          const tableRow = document.createElement("tr");
          for (const cellData of row) {
            const tableCell = document.createElement("td");
            tableCell.textContent = cellData;
            tableRow.appendChild(tableCell);
          }
          outputTable.appendChild(tableRow);
        }
      });
      function setInitialValuesFromHash() {
        const hash = window.location.hash.substr(1);
        if (!hash) return;
        try {
          const params = JSON.parse(decodeURIComponent(hash).replaceAll("\\)", ")"));
          if (params.url) {
            document.getElementById("url").value = params.url;
          }
          if (params.config) {
            document.getElementById("config").innerText = JSON.stringify(
              params.config,
              null,
              2
            );
          }
        } catch (error) {
          console.error("Error parsing URL hash:", error);
        }
      }

      function generateLinkWithHash() {
        const url = document.getElementById("url").value;
        const config = JSON.parse(document.getElementById("config").innerText);
        const params = { url, config };
        const hash = encodeURIComponent(JSON.stringify(params));
        return window.location.href.split("#")[0] + "#" + hash;
      }

      // Function to copy a text to the clipboard
      async function copyToClipboard(text) {
        try {
          await navigator.clipboard.writeText(text);
          return true;
        } catch (error) {
          console.error("Error copying to clipboard:", error);
          return false;
        }
      }

      async function onCopyLinkClick() {
        const copyLinkButton = document.getElementById("copy-link");
        const link = generateLinkWithHash();

        if (await copyToClipboard(link)) {
          window.location.hash = new URL(link).hash;
          copyLinkButton.textContent = "Copied";
          setTimeout(() => {
            copyLinkButton.textContent = "Copy Link";
          }, 1000);
        } else {
          copyLinkButton.textContent = "Error";
          setTimeout(() => {
            copyLinkButton.textContent = "Copy Link";
          }, 1000);
        }
      }

      document
        .getElementById("copy-link")
        .addEventListener("click", onCopyLinkClick);

      setInitialValuesFromHash();
      go.click();

    </script>
  </body>
</html>
